<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/back"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".notifications">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/notifications"
        android:src="@drawable/notifications" />
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:id="@+id/counter"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/shape"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="8dp"
        android:gravity="center"
        android:id="@+id/noti"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"/>
    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:textSize="22sp"
        android:layout_marginTop="25sp"
        android:id="@+id/next"
        android:background="@drawable/shape1"
        android:text="NEXT"/>
    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:textSize="22sp"
        android:layout_marginTop="25sp"
        android:id="@+id/previous"
        android:background="@drawable/shape1"
        android:text="PREVIOUS"/>

</LinearLayout>