<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:padding="40dp"
    android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:gravity="center"
    android:id="@+id/c"
    />

    <EditText
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:background="@drawable/shape"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:hint="ENTER PINCODE"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:background="@drawable/shape1"
        android:layout_marginTop="49dp"
        android:textSize="24sp"
        android:text="START"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="79dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c"
       android:src="@drawable/common_full_open_on_phone"/>

</android.support.constraint.ConstraintLayout>